set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g status-utf8 on
setw -g monitor-activity on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind %
bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'
bind 'P' run "tmux show-buffer | pbcopy"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -r h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ':vertical resize -5' Enter) || tmux resize-pane -L 5"
bind -r j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w -5) || tmux resize-pane -D 5"
bind -r k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-w +5) || tmux resize-pane -U 5"
bind -r l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ':vertical resize +5' Enter) || tmux resize-pane -R 5"

bind -r H run "tmux resize-pane -L 5"
bind -r J run "tmux resize-pane -D 5"
bind -r K run "tmux resize-pane -U 5"
bind -r L run "tmux resize-pane -R 5"

# window list options
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g history-limit 999999999
set -g base-index 1
set-window-option -g pane-base-index 1
set -g pane-base-index 1

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
